{
    "files.associations": {
        "ctype.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "curses.h": "c",
        "conio.h": "c",
        "windows.h": "c"
    }
}